{
  "name": "scraper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "^1.2.0",
    "@upstash/qstash": "^0.1.6",
    "@upstash/redis": "^1.10.2",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.1.13"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/node": "18.6.1",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  }
}